<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Intake Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    button:hover {
    opacity:0.8;
    background-color: #265df2;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
    }

    .contact-child{
        display:flex;
        flex:1;
        box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    }

    .child1{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url("https://www.insidehighered.com/sites/default/server_files/media/iStock-492699284.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
    }

    .child1 p{
        padding-left:20%;
        font-size:20px;
        text-shadow:0px 0px 2px #000;
    }

    .child1 p span{
        font-size:16px;
        color:#9df2fd;
    }

    .child2{
        flex-direction:column;
        justify-content:space-around;
        align-items:center;
    }

    .inside-contact{
        width:90%;
        margin:0 auto;
    }

    .inside-contact h2{
        text-transform:uppercase;
        text-align:center;
        margin-top:50px;
    }

    .inside-contact h3{
        text-align:center;
        font-size:16px;
        color:#0085e2;
    }

    .inside-contact input, .inside-contact textarea{
        width:100%;
        background-color:#eee;
        border:1px solid rgba(0,0,0,0.48);
        padding:5px 10px;
        margin-bottom:20px;
    }

    .inside-contact input[type=submit]{
        background-color:#000;
        color:#fff;
        transition:0.2s;
        border:2px solid #000;
        margin:30px 0;
    }

    .inside-contact input[type=submit]:hover{
        background-color:#fff;
        color:#000;
        transition:0.2s;
    }

    </style>
</head>

<body>
<header class="header">
    <a href="#" class="logo">University of Dundee</a>
    <nav class="nav-items">
        <a href="https://www.dundee.ac.uk/">School homepage</a>
    </nav>
</header>

<div class="container">
    <div class="contact-parent">
        <div class="contact-child child1">
            <p>
                <br /><br /><br /><br /><br />
                <i class="fas fa-map-marker-alt"></i> Address <br />
                <span> Nethergate
                <br />
                Dundee, Scotland
                <br />
                DD1 4HN
                </span>
            </p>
            <p>
                <i class="fas fa-phone-alt"></i> General enquirys <br />
                <span>+44 (0)1382 383838</span>
                <br /><br /><br /><br /><br />
            </p>
        </div>
        <div class="contact-child child2">
            <div class="inside-contact">
                <h2>Register with us</h2>
                <h3>
               <span id="confirm">
                </h3>
                <p>Full name *</p>
                <input id="txt_name" type="text" Required="required" required maxlength="45">
                <p>Date of Birth *</p>
                <input id="txt_DoB" class="dob" type="date" Required="required">
                <p>Address *</p>
                <input id="txt_address" type="text" Required="required" required maxlength="60">
                <p>Postcode *</p>
                <input id="txt_pcode" type="text" Required="required" required maxlength="9">
                <p>Contact number *</p>
                <input id="txt_phone" type="tel" Required="required" required maxlength="15">
                <p>Emergency contact name *</p>
                <input id="txt_Ename" type="text" Required="required" required maxlength="45">
                <p>Emergency contact contact number *</p>
                <input id="txt_Enumber" type="tel" Required="required" required maxlength="15">
                <input type="submit" id="btn_send" value="SEND">
            </div>
        </div>
    </div>
</div>
</body>